<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
   
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/akhila-wedamestrige/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>-2.3703079818532817 0.50996196380185932 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/akhila-wedamestrige/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>-1.2568700313568115 0.12306199967861176 0 0 0 -1.6034657177043043</pose>
    </include>
    <include>
      <uri>file:///home/akhila-wedamestrige/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>-3.5649800300598145 0.1450829952955246 0 0 0 -2.1311317925110282</pose>
    </include>
    <include>
      <uri>file:///home/akhila-wedamestrige/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fridge/2</uri>
      <name>Fridge</name>
      <pose>3.4554300308227539 -0.31931200623512268 0 0 0 -1.6708981056895338</pose>
    </include>
    <include>
      <uri>file:///home/akhila-wedamestrige/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pallet_standard/1</uri>
      <name>Pallet_Standard</name>
      <pose>2.653451418887955 -1.3820876657186441 -5.7138518549149911e-07 8.7819757430573694e-20 -3.5018479813759131e-20 3.6778123241665593e-28</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
