<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="Arm" type="system">
    <hardware>
     <plugin>mock_components/GenericSystem</plugin>
      <param name="calculate_dynamics">true</param>

      <!-- <plugin>arm_hardware/ArmHardwareInterface</plugin>
      <param name="joint1_motor_id">10</param>
      <param name="joint2_mrotor_id">20</param>
      <param name="port">/dev/ttyACM0</param> -->

    </hardware>

    <joint name="arm_base_forearm_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>

    <joint name="forearm_hand_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>

  </ros2_control>    
 
</robot> 